RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = RAP1_IAA_30M_REP1.Aligned.out.bam
    gff file = Saccharomyces_cerevisiae.R64-1-1.115.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific
    5'-3' bias region size = 100
    5'-3' bias number of top transcripts = 1000


>>>>>>> Reads alignment

    reads aligned (left/right) = 30,087 / 30,084
    read pairs aligned  = 30,084
    total alignments = 147,316
    secondary alignments = 87,145
    non-unique alignments = 109,552
    aligned to genes  = 24,872
    ambiguous alignments = 7,686
    no feature assigned = 5,206
    not aligned = 0
    SSP estimation (fwd/rev) = 0.2 / 0.8


>>>>>>> Reads genomic origin

    exonic =  24,872 (82.69%)
    intronic = 180 (0.6%)
    intergenic = 5,026 (16.71%)
    overlapping exon = 2,879 (9.57%)


>>>>>>> Transcript coverage profile

    5' bias = 0.43
    3' bias = 0.42
    5'-3' bias = 1.35


>>>>>>> Junction analysis

    reads at junctions = 383

    GGTA : 83.03%
    CTGA : 3.39%
    ATGT : 0.52%
    TTTT : 0.52%
    ACCA : 0.52%
    ACAA : 0.52%
    ATAC : 0.52%
    TTGT : 0.52%
    GTTG : 0.52%
    CCTT : 0.26%
    AATT : 0.26%
