task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	cc/5ea5d5	2684917	HS_SEMINAR1:SEMINAR1:TRIMGALORE (RAP1_UNINDUCED_REP2)	COMPLETED	0	2026-03-15 14:16:09.502	1.9s	2s	108.8%	41.6 MB	53 MB	52.7 MB	38.4 MB
3	95/ce5dfc	2684935	HS_SEMINAR1:SEMINAR1:FASTQC (RAP1_UNINDUCED_REP2)	COMPLETED	0	2026-03-15 14:16:09.510	2.9s	3s	135.7%	240.9 MB	7.1 GB	12.8 MB	1.8 MB
2	5f/541131	2684951	HS_SEMINAR1:SEMINAR1:FASTQC (RAP1_UNINDUCED_REP1)	COMPLETED	0	2026-03-15 14:16:09.514	2.9s	3s	133.9%	265 MB	7.1 GB	12.8 MB	1.8 MB
1	82/ad5a02	2685622	HS_SEMINAR1:SEMINAR1:TRIMGALORE (RAP1_UNINDUCED_REP1)	COMPLETED	0	2026-03-15 14:16:11.430	1.9s	2s	111.8%	41.8 MB	53 MB	52.6 MB	38.4 MB
5	04/b7d68a	2685990	HS_SEMINAR1:SEMINAR1:FASTQC (RAP1_IAA_30M_REP1)	COMPLETED	0	2026-03-15 14:16:12.370	2.8s	3s	191.9%	453.8 MB	7.2 GB	15.9 MB	3.5 MB
7	2c/581ebc	2686865	HS_SEMINAR1:SEMINAR1:SALMON_QUANT (RAP1_UNINDUCED_REP2)	COMPLETED	0	2026-03-15 14:16:15.150	1.4s	1s	79.6%	280.2 MB	487.2 MB	63.2 MB	452.4 KB
6	de/1efd28	2686347	HS_SEMINAR1:SEMINAR1:TRIMGALORE (RAP1_IAA_30M_REP1)	COMPLETED	0	2026-03-15 14:16:13.322	3.5s	3s	136.8%	41.6 MB	52.9 MB	134.4 MB	116.7 MB
10	a7/ea48f6	2687670	HS_SEMINAR1:SEMINAR1:SALMON_QUANT (RAP1_UNINDUCED_REP1)	COMPLETED	0	2026-03-15 14:16:16.852	1.4s	1s	80.2%	279.7 MB	487.2 MB	63.2 MB	453.4 KB
8	3c/d16d54	2687255	HS_SEMINAR1:SEMINAR1:STAR_ALIGN (RAP1_UNINDUCED_REP2)	COMPLETED	0	2026-03-15 14:16:16.514	3.3s	3s	99.4%	643.5 MB	2.8 GB	165.3 MB	3.5 MB
9	76/48ae2d	2688048	HS_SEMINAR1:SEMINAR1:STAR_ALIGN (RAP1_UNINDUCED_REP1)	COMPLETED	0	2026-03-15 14:16:18.217	3.3s	3s	100.1%	643.3 MB	2.8 GB	165.3 MB	3.4 MB
12	03/034d4d	2688605	HS_SEMINAR1:SEMINAR1:STAR_ALIGN (RAP1_IAA_30M_REP1)	COMPLETED	0	2026-03-15 14:16:19.805	7.7s	7.2s	100.2%	665 MB	2.8 GB	177.2 MB	7.2 MB
