task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	e9/e11862	2691399	HS_SEMINAR1:SEMINAR1:TRIMGALORE (RAP1_UNINDUCED_REP2)	CACHED	0	2026-03-15 14:18:47.153	2s	2s	103.5%	41.5 MB	52.9 MB	52.7 MB	38.4 MB
4	1f/a76a87	2691382	HS_SEMINAR1:SEMINAR1:FASTQC (RAP1_UNINDUCED_REP2)	CACHED	0	2026-03-15 14:18:47.144	2.9s	2s	131.2%	263.5 MB	7.1 GB	12.8 MB	1.8 MB
2	9b/8be162	2692144	HS_SEMINAR1:SEMINAR1:TRIMGALORE (RAP1_UNINDUCED_REP1)	CACHED	0	2026-03-15 14:18:49.168	1.9s	1s	111.0%	41.4 MB	52.9 MB	52.6 MB	38.4 MB
10	88/5905f8	2694404	HS_SEMINAR1:SEMINAR1:SALMON_QUANT (RAP1_UNINDUCED_REP1)	CACHED	0	2026-03-15 14:18:55.945	1.4s	1s	82.0%	279.8 MB	487.2 MB	63.2 MB	453.4 KB
7	49/fac87c	2694035	HS_SEMINAR1:SEMINAR1:SALMON_QUANT (RAP1_UNINDUCED_REP2)	CACHED	0	2026-03-15 14:18:54.546	1.4s	1s	81.2%	279.5 MB	487.2 MB	63.2 MB	452.4 KB
8	fc/c949c0	2693331	HS_SEMINAR1:SEMINAR1:STAR_ALIGN (RAP1_UNINDUCED_REP2)	CACHED	0	2026-03-15 14:18:52.940	3.3s	3s	100.0%	643.5 MB	2.8 GB	165.3 MB	3.5 MB
9	bb/1ef707	2694567	HS_SEMINAR1:SEMINAR1:STAR_ALIGN (RAP1_UNINDUCED_REP1)	CACHED	0	2026-03-15 14:18:56.197	3.2s	2.9s	99.7%	644.2 MB	2.8 GB	165.3 MB	3.4 MB
1	59/ef0ad4	2691408	HS_SEMINAR1:SEMINAR1:FASTQC (RAP1_UNINDUCED_REP1)	CACHED	0	2026-03-15 14:18:47.158	3s	3s	128.0%	262.1 MB	7.1 GB	12.8 MB	1.8 MB
6	a8/7db96a	2692502	HS_SEMINAR1:SEMINAR1:FASTQC (RAP1_IAA_30M_REP1)	CACHED	0	2026-03-15 14:18:50.068	2.9s	2s	195.4%	387.6 MB	7.2 GB	15.9 MB	3.5 MB
11	d6/459f4f	2696085	HS_SEMINAR1:SEMINAR1:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP2)	CACHED	0	2026-03-15 14:19:00.639	2.7s	3s	187.5%	271.4 MB	6.2 GB	24.9 MB	480.4 KB
13	b5/6d0503	2697492	HS_SEMINAR1:SEMINAR1:QUALIMAP_RNASEQ (RAP1_UNINDUCED_REP1)	CACHED	0	2026-03-15 14:19:05.187	2.4s	2s	219.9%	278.5 MB	6.3 GB	24.8 MB	481 KB
5	32/580ac6	2692858	HS_SEMINAR1:SEMINAR1:TRIMGALORE (RAP1_IAA_30M_REP1)	CACHED	0	2026-03-15 14:18:51.038	3.5s	3s	137.6%	41.6 MB	53 MB	134.4 MB	116.7 MB
15	33/ee1318	2695618	HS_SEMINAR1:SEMINAR1:SALMON_QUANT (RAP1_IAA_30M_REP1)	CACHED	0	2026-03-15 14:18:59.424	1.2s	1s	127.9%	3.6 MB	17.9 MB	65.3 MB	474.8 KB
14	77/a38197	2696779	HS_SEMINAR1:SEMINAR1:DUPRADAR (RAP1_UNINDUCED_REP1)	CACHED	0	2026-03-15 14:19:03.301	3.6s	3.1s	86.8%	257.9 MB	1.7 GB	70.8 MB	1.4 MB
12	69/3caac1	2696772	HS_SEMINAR1:SEMINAR1:DUPRADAR (RAP1_UNINDUCED_REP2)	CACHED	0	2026-03-15 14:19:03.297	3.5s	3.1s	86.8%	257.8 MB	1.7 GB	71 MB	1.3 MB
16	41/1f56a3	2694957	HS_SEMINAR1:SEMINAR1:STAR_ALIGN (RAP1_IAA_30M_REP1)	CACHED	0	2026-03-15 14:18:57.332	7.9s	7.5s	96.9%	667.8 MB	2.8 GB	177.2 MB	7.2 MB
17	50/4186f8	2700643	HS_SEMINAR1:SEMINAR1:QUALIMAP_RNASEQ (RAP1_IAA_30M_REP1)	CACHED	0	2026-03-15 14:19:07.576	3s	3s	243.7%	455.4 MB	6.6 GB	34.7 MB	6.4 MB
18	c3/fb3c80	2700352	HS_SEMINAR1:SEMINAR1:DUPRADAR (RAP1_IAA_30M_REP1)	CACHED	0	2026-03-15 14:19:06.765	3s	2.6s	109.6%	257.8 MB	1.6 GB	86 MB	1.3 MB
19	81/22aa84	2706183	HS_SEMINAR1:SEMINAR1:MULTIQC (multiqc)	COMPLETED	0	2026-03-15 14:25:53.392	4.1s	3.7s	130.3%	161.3 MB	2.3 GB	67.1 MB	11.3 MB
