#id: dupradar
#plot_type: 'linegraph'
#section_name: 'DupRadar'
#section_href: 'bioconductor.org/packages/release/bioc/html/dupRadar.html'
#description: "provides duplication rate quality control for RNA-Seq datasets. Highly expressed genes can be expected to have a lot of duplicate reads, but high numbers of duplicates at low read counts can indicate low library complexity with technical duplication.
#    This plot shows the general linear models - a summary of the gene duplication distributions. "
#pconfig:
#    title: 'DupRadar General Linear Model'
#    xlog: True
#    xlab: 'expression (reads/kbp)'
#    ylab: '% duplicate reads'
#    ymax: 100
#    ymin: 0
#    tt_label: '<b>{point.x:.1f} reads/kbp</b>: {point.y:,.2f}% duplicates'
#    x_lines:
#        - color: 'green'
#          dash: 'LongDash'
#          label:
#                text: '0.5 RPKM'
#          value: 0.5
#          width: 1
#        - color: 'red'
#          dash: 'LongDash'
#          label:
#                text: '1 read/bp'
#          value: 1000
#          width: 1
0.149342891278375 2.90070146546832e-10
0.220458553791887 2.90070146546832e-10
0.29603315571344 2.90070146546832e-10
0.379578667678876 2.90070146546832e-10
0.442673749446658 2.90070146546832e-10
0.569368001518315 2.90070146546832e-10
0.698812019566737 2.90070146546832e-10
0.841750841750842 2.90070146546832e-10
1.06157112526539 2.90070146546832e-10
1.30208333333333 2.90070146546832e-10
1.77304964539007 2.90070146546832e-10
2.00803212851406 2.90070146546832e-10
2.58397932816537 2.90070146546832e-10
3.23624595469256 2.90070146546832e-10
4.56810631229236 2.90070146546832e-10
7.09219858156028 2.90070146546832e-10
10.2880658436214 2.90070146546832e-10
11.2359550561798 2.90070146546832e-10
12.8495842781557 2.90070146546832e-10
16.5745856353591 2.90070146546832e-10
23.4581914491109 2.90070146546832e-10
31.0077519379845 2.90070146546832e-10
38.0952380952381 2.90070146546832e-10
62.1468926553672 2.90070146546832e-10
139.522258414766 2.90070146546832e-10
